<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
   <style>
       * {
         margin:0px;
         padding:0px;
         box-sizing:border-box;
       }
       body {
         background-color:#1C82AD;
         display:flex;
         flex-direction:column;
         align-items:center;
         justify-content:center;
         border:5px solid white;
         height:100vh;
       }
       .box {
         font-family: 'Prompt', sans-serif;
         background-color:white;
         width:80%;
         padding:15px;
         text-align:center;
         font-size:50px;
         border:0px;
         margin-top:30px;
       }
   </style>
   <title>rsp20xx</title>
</head>
<body>
   <h2 class="box">contador de objetos</h2>
   <div class="box">
     lista desplegable de objetos para contar
     <label for="items">Choose a item:</label>

     <select name="items" id="items">
        <option value="toalla_small">Toalla Small</option>
        <option value="toalla_medium">Toalla Medium</option>
        <option value="toalla_big">Toalla Big</option>
        <option value="tapete">Tapete</option>
     </select>
   </div>
   <div class="box">display o pantalla</div>
   <div class="box">text-box para agregar cantidades mayores a 1</div>
   <div class="box">botón plus 1 para agregar una unidad a la suma</div>
</body>
</html>
